# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-01-26 20:32
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='UssdModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('_datetime', models.DateTimeField(default=datetime.datetime.now)),
                ('_code', models.CharField(max_length=20)),
                ('_msisdn', models.CharField(max_length=20)),
                ('_imsi', models.CharField(max_length=20)),
                ('_sess', models.CharField(max_length=20)),
                ('_reqs', models.IntegerField()),
            ],
            options={
                'db_table': 'tb_logs',
            },
        ),
    ]
