# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-01-26 21:05
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ussd', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='UssdDbMenu',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('_code', models.CharField(max_length=20)),
                ('_menu', models.TextField()),
            ],
            options={
                'db_table': 'tb_menu',
            },
        ),
        migrations.RenameModel(
            old_name='UssdModel',
            new_name='UssdLogs',
        ),
    ]
