# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-01-27 04:12
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ussd', '0002_auto_20170126_2105'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='ussddbmenu',
            name='id',
        ),
        migrations.AlterField(
            model_name='ussddbmenu',
            name='_code',
            field=models.CharField(max_length=20, primary_key=True, serialize=False),
        ),
    ]
